{
  "name": "andatelib",
  "version": "1.0.1",
  "description": "Javascript date library",
  "main": "umd/andatelib.js",
  "module": "esm/index.js",
  "scripts": {
    "prepare": "rollup --config",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anisha7/andatelib.git"
  },
  "author": "Anisha Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anisha7/andatelib/issues"
  },
  "homepage": "https://github.com/Anisha7/andatelib#readme",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.8",
    "rollup": "^1.27.4",
    "rollup-plugin-terser": "^5.1.2"
  },
  "files": [
    "esm/*",
    "emd/*"
  ]
}
